In [1]:
import pandas as pd
pd.__version__

'0.22.0'

In [3]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/thai_provinces.csv')
df.shape

(77, 5)

In [5]:
df.head(3)

  provinceID  provinceTh         provinceEn regionID    areaKm2
0         นม  นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1         ชม   เชียงใหม่         Chiang Mai        N  20107.057
2         กจ   กาญจนบุรี       Kanchanaburi        C  19483.148

In [7]:
df.tail(10)

   provinceID     provinceTh              provinceEn regionID   areaKm2
67        กทม  กรุงเทพมหานคร  Krung Thep Maha Nakhon        C  1568.737
68         ปท       ปทุมธานี            Pathum Thani        C  1525.856
69         สป    สมุทรปราการ            Samut Prakan        C  1004.092
70         อท        อ่างทอง               Ang Thong        C   968.372
71         สค      สมุทรสาคร            Samut Sakhon        C   872.347
72         สห      สิงห์บุรี               Sing Buri        C   822.478
73         นบ        นนทบุรี              Nonthaburi        C   622.303
74         ภก         ภูเก็ต                  Phuket        S   543.034
75         สส    สมุทรสงคราม         Samut Songkhram        C   416.707
76         บก         บึงกาฬ               Bueng Kan       NE  4305.000

In [8]:
df[:5]  #head

  provinceID   provinceTh         provinceEn regionID    areaKm2
0         นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1         ชม    เชียงใหม่         Chiang Mai        N  20107.057
2         กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
3         ตก          ตาก                Tak        N  16406.650
4         อบ  อุบลราชธานี   Ubon Ratchathani       NE  16112.650

In [9]:
df[-5:]  #tail

   provinceID   provinceTh       provinceEn regionID   areaKm2
72         สห    สิงห์บุรี        Sing Buri        C   822.478
73         นบ      นนทบุรี       Nonthaburi        C   622.303
74         ภก       ภูเก็ต           Phuket        S   543.034
75         สส  สมุทรสงคราม  Samut Songkhram        C   416.707
76         บก       บึงกาฬ        Bueng Kan       NE  4305.000

In [12]:
pd.concat([df.head(),df.tail()])

   provinceID   provinceTh         provinceEn regionID    areaKm2
0          นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1          ชม    เชียงใหม่         Chiang Mai        N  20107.057
2          กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
3          ตก          ตาก                Tak        N  16406.650
4          อบ  อุบลราชธานี   Ubon Ratchathani       NE  16112.650
72         สห    สิงห์บุรี          Sing Buri        C    822.478
73         นบ      นนทบุรี         Nonthaburi        C    622.303
74         ภก       ภูเก็ต             Phuket        S    543.034
75         สส  สมุทรสงคราม    Samut Songkhram        C    416.707
76         บก       บึงกาฬ          Bueng Kan       NE   4305.000

In [13]:
pd.concat([df.head(3) , df.tail(3)])

   provinceID   provinceTh         provinceEn regionID    areaKm2
0          นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1          ชม    เชียงใหม่         Chiang Mai        N  20107.057
2          กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
74         ภก       ภูเก็ต             Phuket        S    543.034
75         สส  สมุทรสงคราม    Samut Songkhram        C    416.707
76         บก       บึงกาฬ          Bueng Kan       NE   4305.000

In [14]:
df.sample()

   provinceID provinceTh  provinceEn regionID    areaKm2
11         ชร   เชียงราย  Chiang Rai        N  11678.369

In [15]:
df.sample(5)

   provinceID     provinceTh              provinceEn regionID   areaKm2
76         บก         บึงกาฬ               Bueng Kan       NE  4305.000
60         ตร           ตราด                    Trat        C  2819.000
67        กทม  กรุงเทพมหานคร  Krung Thep Maha Nakhon        C  1568.737
27         สก        สระแก้ว                 Sa Kaeo        C  7195.436
54         นภ    หนองบัวลำภู        Nong Bua Lam Phu       NE  3859.086

In [16]:
df.sample(frac=.1)

   provinceID  provinceTh    provinceEn regionID    areaKm2
22         รอ    ร้อยเอ็ด        Roi Et       NE   8299.449
55         สบ     สระบุรี      Saraburi        C   3576.486
44         ปจ  ปราจีนบุรี  Prachin Buri        C   4762.362
36         ลบ      ลพบุรี      Lop Buri        C   6199.753
42         รบ     ราชบุรี    Ratchaburi        C   5196.462
24         อต   อุตรดิตถ์     Uttaradit        N   7838.592
8          พช   เพชรบูรณ์    Phetchabun        N  12668.416
6          ชย     ชัยภูมิ    Chaiyaphum       NE  12778.287

In [17]:
df.provinceTh.sample(5)

76       บึงกาฬ
2     กาญจนบุรี
49     นราธิวาส
58        ระนอง
18       สกลนคร
Name: provinceTh, dtype: object

In [18]:
df.provinceTh.head()

0     นครราชสีมา
1      เชียงใหม่
2      กาญจนบุรี
3            ตาก
4    อุบลราชธานี
Name: provinceTh, dtype: object

In [22]:
df[['provinceTh','areaKm2']].head()

    provinceTh    areaKm2
0   นครราชสีมา  20493.964
1    เชียงใหม่  20107.057
2    กาญจนบุรี  19483.148
3          ตาก  16406.650
4  อุบลราชธานี  16112.650

In [24]:
df[['provinceTh','areaKm2']].sample(5)

      provinceTh    areaKm2
5   สุราษฎร์ธานี  12891.469
18        สกลนคร   9605.764
19     นครสวรรค์   9597.677
41     มหาสารคาม   5291.683
60          ตราด   2819.000