In [4]:
import pandas as pd
data = {
    'day':['1/1/2018','2/1/2018','3/1/2018','4/1/2018'],
    'temperature':[35,28,18,20],
    'event':['rain','sunny','rain','sunny']
}
df=pd.DataFrame(data)
df

        day  event  temperature
0  1/1/2018   rain           35
1  2/1/2018  sunny           28
2  3/1/2018   rain           18
3  4/1/2018  sunny           20

In [5]:
import pandas as pd
df = pd.read_csv('Data.csv')
new_df=df.interpolate()
new_df

         Day     Province  Temperature  WindSpeed  Event
0   1/1/2018      Kalasin         35.0       10.0  Sunny
1   2/1/2018      Bangkok         30.0       10.0   Rain
2   3/1/2018       Rayong         17.5       15.0    NaN
3   4/1/2018     Chonburi          5.0       20.0   Snow
4   5/1/2018          Nan         12.0       20.0   Snow
5   6/1/2018         Trat         22.0       20.0    NaN
6   7/1/2018          Pae         32.0       20.0   Rain
7   8/1/2018   Chiang mai         33.0       30.0   Rain
8   9/1/2018  Chanthaburi          4.0       50.0   Rain
9  10/1/2018         Nost         56.0       60.0  Sunny